# MigraDocCore-Avalonia

./: MigraDocAvalonia.sln
src/MigraDocCore.Rendering.Avalonia/: DocumentPreview.xaml  DocumentPreview.xaml.cs  MigraDocCore.Rendering.Avalonia.csproj  PagePreview.cs
src/MigraDocCore.Rendering.Avalonia/Rendering/: Fonts.cs  Geometries.cs  Media.cs  XGraphicsAvaloniaExtensions.cs  XGraphicsRendererToDrawingContext.cs
test/MigraDocCore.Avalonia.Samples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigraDocCore.Avalonia.Samples.csproj  Program.cs
test/MigraDocCore.Avalonia.Samples/Original/: Images.cs  InvoiceForm.cs  SampleDocuments.cs
test/MigraDocCore.Avalonia.Samples/Original/HelloMigraDoc/: Charts.cs  Cover.cs  Documents.cs  FillerText.cs  Paragraphs.cs  Styles.cs  TableOfContents.cs  Tables.cs
