<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MigraDocCore.Avalonia.Samples</RootNamespace>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.10" />
    <PackageReference Include="ReactiveUI" Version="18.3.1" />
    <PackageReference Include="PdfSharpCore" Version="1.3.63" />
    <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.63" />
    <PackageReference Include="MigraDocCore.Rendering" Version="1.3.63" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MigraDocCore.Rendering.Avalonia/MigraDocCore.Rendering.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/images/Logo landscape.png" LogicalName="Logo landscape.png" />
    <EmbeddedResource Include="Assets/images/MigraDoc.png" LogicalName="MigraDoc.png" />
    <EmbeddedResource Include="Assets/xml/Invoice.xml" LogicalName="Invoice.xml" />
  </ItemGroup>
</Project>
