<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MigraDocCore.Avalonia.Samples</RootNamespace>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.22" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.22" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.22" />
    <PackageReference Include="ReactiveUI" Version="13.2.10" />
    <PackageReference Include="PdfSharpCore" Version="1.3.62" />
    <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.62" />
    <PackageReference Include="MigraDocCore.Rendering" Version="1.3.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MigraDocCore.Rendering.Avalonia/MigraDocCore.Rendering.Avalonia.csproj" />
  </ItemGroup>
</Project>
